<!DOCTYPE html>
<html lang="es">
<head>
<title>IAP</title>
<meta charset="UTF-8">
</head>
<body>
<div style="font-size:30px;text-align: center; color:#343a40">Intervienen cuatro puntos para enfrentar crisis vial provocada por el cierre de Lo Saldes</div>
<table style="width: 100%;border-collapse: collapse;padding: 0px;spacing:0px; color:#343a40">
	<tr>
    	<td><span style="font-size:30px">A</span>unque el segundo dia de cierre del puente Lo Saldes</td>
        <td style="padding:5px"><h3>Causa imposible</h3>Sin embargo, esta disminución en los tiempos<br><img style="width: 100%;" src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Italian Trulli"></td>
        <td style="background-image: url('https://www.w3schools.com/html/img_girl.jpg');color:#6c757d;background-repeat: no-repeat;">"No existen medidas técnicas para acomodar la demanda vehicular cuando se espera la oferta vial"</td>
        <td>El subsecretario Núñez pidió, considerando todas estas variables</td>
    </tr>
	<tr>
    	<td>Django</td>
        <td>Flask</td>
        <td></td>
        <td></td>
    </tr>    
</table>
</body> 
</html>
